<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Scamper (1.5.41): /Users/marinaananias/Library/Mobile Documents/com~apple~CloudDocs/Coding/CSC - 151/Final Project/FinalProject.scm</title>
  <style>
/* PrismJS 1.29.0: https://prismjs.com/download.html#themes=prism&languages=markup+racket+scheme */
  code[class*=language-], pre[class*=language-] {
    color: #000;
    background: 0 0;
    text-shadow: 0 1px #fff;
    font-family: Menlo, Consolas, Monaco, Liberation Mono, Lucida Console, monospace;
    font-size: 1em;
    text-align: left;
    white-space: pre;
    word-spacing: normal;
    word-break: normal;
    word-wrap: normal;
    line-height: 1.5;
    -moz-tab-size: 4;
    -o-tab-size: 4;
    tab-size: 4;
    -webkit-hyphens: none;
    -moz-hyphens: none;
    -ms-hyphens: none;
    hyphens: none
  }
  code[class*=language-] ::-moz-selection, code[class*=language-]::-moz-selection, pre[class*=language-] ::-moz-selection, pre[class*=language-]::-moz-selection {
    text-shadow: none;
    background: #b3d4fc
  }
  code[class*=language-] ::selection,code[class*=language-]::selection,pre[class*=language-] ::selection,pre[class*=language-]::selection {
    text-shadow: none;
    background: #b3d4fc
  }
  @media print{
    code[class*=language-],pre[class*=language-] {
      text-shadow: none
    }
  }
  pre[class*=language-] {
    padding: 1em;
    margin: .5em 0;
    overflow: auto
  }
  :not(pre)>code[class*=language-],pre[class*=language-] {
    background: #f5f2f0
  }
  :not(pre)>code[class*=language-]{
    padding: .1em;
    border-radius: .3em;
    white-space: normal
  }
  .token.cdata, .token.comment, .token.doctype, .token.prolog {
    color: #708090
  }
  .token.punctuation {
    color: #999
  }
  .token.namespace {
    opacity: .7
  }
  .token.boolean, .token.constant, .token.deleted, .token.number, .token.property, .token.symbol, .token.tag {
    color:#905
  }
  .token.attr-name, .token.builtin, .token.char, .token.inserted, .token.selector, .token.string {
    color:#690
  }
  .language-css .token.string, .style .token.string, .token.entity, .token.operator, .token.url {
    color: #9a6e3a;
    background: hsla(0,0%,100%,.5)
  }
  .token.atrule, .token.attr-value, .token.keyword {
    color:#07a
  }
  .token.class-name, .token.function {
    color:#dd4a68
  }
  .token.important, .token.regex, .token.variable {
    color:#e90
  }
  .token.bold, .token.important {
    font-weight:700
  }
  .token.italic {
    font-style:italic
  }
  .token.entity {
    cursor:help
  }

  #header {
    background: #eee;
    color: #333;
    font-family: -apple-system, BlinkMacSystemFont, avenir next, avenir, segoe ui, helvetica neue, helvetica, Cantarell, Ubuntu, roboto, noto, arial, sans-serif;
    padding: 0.5em;
  }

  .output code {
    color: #000;
    font-family: Menlo, Consolas, Monaco, Liberation Mono, Lucida Console, monospace;
    font-size: 1em;
  }
  </style>
</head>
<body>
  <div id="header">
    Scamper (1.5.41): /Users/marinaananias/Library/Mobile Documents/com~apple~CloudDocs/Coding/CSC - 151/Final Project/FinalProject.scm ⋅
    <input type="checkbox" id="inline-source" name="inline-source" onclick="toggleInlineSource()">
    <label for="inline-source">Inline source</label>
  </div>
  <pre class="scamper-output">
(import canvas)
(import image)
(import music)
(import html)

(tag "h1" "Final Project MIDI-Keyboard")
    (tag "h2" "Maya Flynn, Marina Ananias, Anthony Almanza")

(define v-count (make-vector 12 0)) ; C# D# F# G# A# C D E F G A B
(define button-count (make-vector 8 0)) ; random note major minor piano guitar perc wind
(define keyboard-mode (vector #f #f #f #f #f #f #f #f)) ; note major minor piano guitar perc wind
(define c (make-canvas 450 245))

(define notes-lst (list 60 61 62 63 64 65 66 67 68 69 70 71))

(define modes
  (list (list 0 2 4 5 7 9 11 12) ; Major/Ionian
        (list 0 2 3 5 7 8 10 12))) ; Minor/Dorian

(define major (list-ref modes 0))
(define minor (list-ref modes 1))

;;; (play-chord root mode): composition?
;;;   root: integer?, 0 <= midi-note <= 127
;;;   mode: lst?, any from "modes"
;;; Returns a composition, a chord, comprised 
;;; by the root, third, fifth, and octave.
(define play-chord 
    (lambda (root mode)
      (let* ([scale-lst (map (lambda (i) (+ root i)) mode)]
             [root (note (list-ref scale-lst 0) hn)]
             [third (note (list-ref scale-lst 2) hn)]
             [fifth (note (list-ref scale-lst 4) hn)]
             [eigth (note (list-ref scale-lst 7) hn)])
        (par root third fifth eigth))))

;;; (chords mode): lst?
;;;   mode: lst?, any from "modes"
;;; Returns a list of composition
(define chords
  (lambda (mode)
    (list (play-chord (list-ref notes-lst 0) mode) ; C (0)
          (play-chord (list-ref notes-lst 1) mode) ; C#/Bb (1)
          (play-chord (list-ref notes-lst 2) mode) ; D (2)
          (play-chord (list-ref notes-lst 3) mode) ; D#/Eb (3)
          (play-chord (list-ref notes-lst 4) mode) ; E (4)
          (play-chord (list-ref notes-lst 5) mode) ; F (5)
          (play-chord (list-ref notes-lst 6) mode) ; F#/Gb (6)
          (play-chord (list-ref notes-lst 7) mode) ; G (7)
          (play-chord (list-ref notes-lst 8) mode) ; G#/Ab (8)
          (play-chord (list-ref notes-lst 9) mode) ; A (9)
          (play-chord (list-ref notes-lst 10) mode) ; A#/Bb (10)
          (play-chord (list-ref notes-lst 11) mode)))) ; B (11)

; Major
(define major-chords (chords major))
; Minor
(define minor-chords (chords minor))
; Note
(define notes 
  (map (lambda (n) (note n qn)) notes-lst))
; Piano
(define piano
  (map (lambda (c) (mod (instrument 1) c)) major-chords))
; Guitar
(define guitar
  (map (lambda (c) (mod (instrument 25) c)) major-chords))
; Wind
(define wind
  (map (lambda (c) (mod (instrument 66) c)) notes))
; Percussion
(define percussion 
  (map (lambda (c) (mod percussion c)) notes))


; where the piano starts
(define x-canv-corner 150)
(define y-canv-corner 35)
;;; bk : black key
;;; wk : white key
;;; C# : note with or without sharp
;;; This set draws a rectangle in the correct location on the canvas for each key value
(define bkC# (lambda (mode color) (draw-rectangle c (+ x-canv-corner 28) y-canv-corner 24 120 mode color)))
(define bkD# (lambda (mode color) (draw-rectangle c (+ x-canv-corner 68) y-canv-corner 24 120 mode color)))
(define bkF# (lambda (mode color) (draw-rectangle c (+ x-canv-corner 148) y-canv-corner 24 120 mode color)))
(define bkG# (lambda (mode color) (draw-rectangle c (+ x-canv-corner 188) y-canv-corner 24 120 mode color)))
(define bkA# (lambda (mode color) (draw-rectangle c (+ x-canv-corner 228) y-canv-corner 24 120 mode color)))

(define wkC (lambda (mode color) (draw-rectangle c (+ x-canv-corner 0) y-canv-corner 40 190 mode color)))
(define wkD (lambda (mode color) (draw-rectangle c (+ x-canv-corner 40) y-canv-corner 40 190 mode color)))
(define wkE (lambda (mode color) (draw-rectangle c (+ x-canv-corner 80) y-canv-corner 40 190 mode color)))
(define wkF (lambda (mode color) (draw-rectangle c (+ x-canv-corner 120) y-canv-corner 40 190 mode color)))
(define wkG (lambda (mode color) (draw-rectangle c (+ x-canv-corner 160) y-canv-corner 40 190 mode color)))
(define wkA (lambda (mode color) (draw-rectangle c (+ x-canv-corner 200) y-canv-corner 40 190 mode color)))
(define wkB (lambda (mode color) (draw-rectangle c (+ x-canv-corner 240) y-canv-corner 40 190 mode color)))

;;; This set draws buttons in the correct location on the canvas for each button.
(define random-button (lambda (color) (begin (draw-rectangle c 20 20 110 20 "solid" color) 
    (draw-text c "random" 42 35 "solid" "black" "16px monospace"))))
(define note-button (lambda (color) (begin (draw-rectangle c 20 50 50 55 "solid" color) 
    (draw-rectangle c 23 62 44 32 "solid" "black") (draw-text c "note" 30 80 "solid" "white" "12px monospace"))))
(define major-button (lambda (color) (begin (draw-rectangle c 80 50 50 25 "solid" color) 
    (draw-rectangle c 83 56 44 16 "solid" "black") (draw-text c "major" 89 68 "solid" "white" "12px monospace"))))
(define minor-button (lambda (color) (begin (draw-rectangle c 80 80 50 25 "solid" color) 
    (draw-rectangle c 83 83 44 16 "solid" "black") (draw-text c "minor" 88 94 "solid" "white" "12px monospace"))))
(define piano-button (lambda (color) (begin (draw-rectangle c 20 115 50 50 "solid" color) 
    (draw-rectangle c 23 118 44 44 "solid" "black") (draw-text c "piano" 26 142 "solid" "white" "12px Monospace"))))
(define guitar-button (lambda (color) (begin (draw-rectangle c 80 115 50 50 "solid" color) 
    (draw-rectangle c 83 118 44 44 "solid" "black") (draw-text c "guitar" 84 142 "solid" "white" "12px Monospace"))))
(define perc-button (lambda (color) (begin (draw-rectangle c 20 175 50 50 "solid" color) 
    (draw-rectangle c 23 178 44 44 "solid" "black") (draw-text c "perc" 30 202 "solid" "white" "12px Monospace"))))
(define wind-button (lambda (color) (begin (draw-rectangle c 80 175 50 50 "solid" color) 
    (draw-rectangle c 83 178 44 44 "solid" "black") (draw-text c "wind" 89 202 "solid" "white" "12px Monospace"))))

;;; (draw-keyboard x1 y1)
;;;   x1 : integer? x offset from corner of display to corner of canvas
;;;   y1 : integer? y offset from corner of display to corner of canvas
(define draw-keyboard
    (lambda (x1 y1)
      (let* ([sub-to-zero ; sub-to-zero allows piano keys to play a note and change color when clicked, and then change back
              (lambda (n key-note key-color) 
                      (if (or (zero? (vector-ref v-count n)) (> 0 (vector-ref v-count n))) 
                          (key-note "solid" key-color)
                          (and (key-note "solid"  (color 255 0 255 1)) (vector-set! v-count n (- (vector-ref v-count n) 1)))))]
             [button-to-zero ; button-to-zero allows button keys to change color and then change back
              (lambda (n button-type button-color) 
                      (if (or (zero? (vector-ref button-count n)) (> 0 (vector-ref button-count n))) 
                          (button-type button-color)
                          (and (button-type "purple") (vector-set! button-count n (- (vector-ref button-count n) 1)))))]
             [key-pressed (lambda (n lst) (and (play-composition (list-ref lst n))  (vector-set! v-count n 30)))]
             [piano-keys ; uses the location for each different key. When key pressed: plays music from a list, 
                         ; sets a v-count vector above zero so it will change color temporarily
                         ; x is should be canv on click x and y to the corner of the canvas
                (lambda (x y lst) 
                        (cond   [(and (> x 178) (> 202 x) (> y 35) (> 155 y)) (key-pressed 0 lst)]
                                [(and (> x 218) (> 242 x) (> y 35) (> 155 y)) (key-pressed 1 lst)]
                                [(and (> x 298) (> 322 x) (> y 35) (> 155 y)) (key-pressed 2 lst)]
                                [(and (> x 338) (> 362 x) (> y 35) (> 155 y)) (key-pressed 3 lst)]
                                [(and (> x 378) (> 402 x) (> y 35) (> 155 y)) (key-pressed 4 lst)]
                                [(and (> x 150) (> 190 x) (> y 35) (> 225 y)) (key-pressed 5 lst)]
                                [(and (> x 190) (> 230 x) (> y 35) (> 225 y)) (key-pressed 6 lst)]
                                [(and (> x 230) (> 270 x) (> y 35) (> 225 y)) (key-pressed 7 lst)]
                                [(and (> x 270) (> 310 x) (> y 35) (> 225 y)) (key-pressed 8 lst)]
                                [(and (> x 310) (> 350 x) (> y 35) (> 225 y)) (key-pressed 9 lst)]
                                [(and (> x 350) (> 390 x) (> y 35) (> 225 y)) (key-pressed 10 lst)]
                                [(and (> x 390) (> 430 x) (> y 35) (> 225 y)) (key-pressed 11 lst)]))])
        (animate-with 
          (lambda (time)
            (begin 
                ; Set the vector for different areas
                (set-canvas-onclick c (lambda (x2 y2) 
                (let* ([x (- x2 x1)] ; x2 is x value that on-click registers that starts in the corner of the display page, not the canvas
                      [y (- y2 y1)] ; y1 is the y value to bring y to the 0 mark on the canvas.
                      [mode-reset (lambda (vec) (vector-fill! vec #f))]
                      [button-pressed (lambda (n) (begin (vector-set! button-count n 30) (mode-reset keyboard-mode) (vector-set! keyboard-mode n #t)))]) ; mode reset makes sure that button-mode is set to all false before it gets reset again
                        
                      (cond   [(and (> x 20) (> 130 x) (> y 20) (> 40 y))   (button-pressed 0)] ; random
                              [(and (> x 20) (> 70 x) (> y 50) (> 105 y))   (button-pressed 1)] ; note
                              [(and (> x 80) (> 130 x) (> y 50) (> 75 y))   (button-pressed 2)] ; major
                              [(and (> x 80) (> 130 x) (> y 80) (> 105 y))  (button-pressed 3)] ; minor
                              [(and (> x 20) (> 70 x) (> y 115) (> 165 y))  (button-pressed 4)] ; piano 
                              [(and (> x 80) (> 130 x) (> y 115) (> 165 y)) (button-pressed 5)] ; guitar
                              [(and (> x 20) (> 70 x) (> y 175) (> 225 y))  (button-pressed 6)] ; perc
                              [(and (> x 80) (> 130 x) (> y 175) (> 225 y)) (button-pressed 7)] ; wind
                                
                              [(and (> x 150) (> 430 x) (> y 35) (> 225 y)) 
                                      (piano-keys x y
                                        (cond 
                                              [(vector-ref keyboard-mode 0) (list (note (random 127) qn) (note (random 127) qn) (note (random 127) qn) (note (random 127) qn) (note (random 127) qn)(note (random 127) qn) 
                                                                                  (note (random 127) qn) (note (random 127) qn) (note (random 127) qn) (note (random 127) qn) (note (random 127) qn) (note (random 127) qn))]
                                              [(vector-ref keyboard-mode 1) notes]
                                              [(vector-ref keyboard-mode 2) major-chords]
                                              [(vector-ref keyboard-mode 3) minor-chords]
                                              [(vector-ref keyboard-mode 4) piano]
                                              [(vector-ref keyboard-mode 5) guitar]
                                              [(vector-ref keyboard-mode 6) percussion]
                                              [(vector-ref keyboard-mode 7) wind]
                                              [else major-chords]))]))))
                                
                (sub-to-zero 5 wkC "white")
                (sub-to-zero 6 wkD "white")
                (sub-to-zero 7 wkE "white")
                (sub-to-zero 8 wkF "white")
                (sub-to-zero 9 wkG "white")
                (sub-to-zero 10 wkA "white")
                (sub-to-zero 11 wkB "white")
                (wkC "outline" "black")
                (wkD "outline" "black")
                (wkE "outline" "black")
                (wkF "outline" "black")
                (wkG "outline" "black")
                (wkA "outline" "black")
                (wkB "outline" "black")
                (sub-to-zero 0 bkC# "black")
                (sub-to-zero 1 bkD# "black")
                (sub-to-zero 2 bkF# "black")
                (sub-to-zero 3 bkG# "black")
                (sub-to-zero 4 bkA# "black")
                (bkC# "outline" "black")
                (bkD# "outline" "black")
                (bkF# "outline" "black")
                (bkG# "outline" "black")
                (bkA# "outline" "black")
                (button-to-zero 0 random-button (color 255 215 50 1))
                (button-to-zero 1 note-button (color 0 250 255 1))
                (button-to-zero 2 major-button (color 245 163 62 1))
                (button-to-zero 3 minor-button (color 219 48 130 1))
                (button-to-zero 4 piano-button (color 255 0 0 1))
                (button-to-zero 5 guitar-button (color 255 0 0 1))
                (button-to-zero 6 perc-button (color 240 0 230 1))
                (button-to-zero 7 wind-button (color 240 0 230 1))
                ))))))

; Draws the finished keyboard and modifies it to play sounds.
(ignore (begin
    (draw-rectangle c 0 0 450 245 "solid" "black")
    (draw-text c "BRAND-NAME HERE" 160 30 "outline" "white" "24px Fantasy")
    (draw-text c "Ceci n'est pas une keyboard" 300 240 "solid" "white" "12px cursive")
    (draw-keyboard 10 150))) 
                             ; 20 26 for 1.5.33  
                             ; 10 75 for 1.5.38
                             ; 10 145 for 1.5.38 with heading on MathLan
                             ; 10 150 for 1.5.38 with heading on Mac

c




  </pre>
  <script src="https://cdn.jsdelivr.net/npm/scamper-lang@1.5.41/dist/web/bundle.js" type="text/javascript"></script>
  <script>
    replaceCodeWidgets()
  </script>
</body>
</html>